# Araknemu

./: .env.example  .gitignore  .scrutinizer.yml  CONTRIBUTING.md  Dockerfile  README.md  checkstyle.xml  codecov.yml  config.ini  config.ini.dist  config.ini.example  cover.sh  docker-compose.yaml  init_mysql.sql  java.header  pom.xml  start.sh
.github/workflows/: ci.yaml
resources/: im_errors  init_mysql.sql
resources/db/: 000-init_mysql.sql
scripts/ai/: Random.groovy
scripts/commands/debug/: Example.groovy  Simple.groovy
src/main/java/fr/quatrevieux/araknemu/: Araknemu.java
src/main/java/fr/quatrevieux/araknemu/common/account/: AbstractLivingAccount.java  LivingAccount.java  Permission.java
src/main/java/fr/quatrevieux/araknemu/common/session/: SessionLog.java  SessionLogService.java
src/main/java/fr/quatrevieux/araknemu/core/: BootException.java  InitializableService.java  Service.java
src/main/java/fr/quatrevieux/araknemu/core/config/: Configuration.java  ConfigurationLoader.java  ConfigurationModule.java  DefaultConfiguration.java  Driver.java  EmptyPool.java  IniDriver.java  IniLoader.java  IniPool.java  Pool.java  PoolUtils.java
src/main/java/fr/quatrevieux/araknemu/core/dbal/: AutoReconnectConnectionPool.java  ConnectionPool.java  DatabaseConfiguration.java  DatabaseHandler.java  DefaultDatabaseHandler.java  Driver.java  MySQLDriver.java  RefreshConnectionPool.java  SQLiteDriver.java  SimpleConnectionPool.java  SingleConnectionPool.java
src/main/java/fr/quatrevieux/araknemu/core/di/: ClassNotFoundException.java  Container.java  ContainerConfigurator.java  ContainerException.java  ContainerInstantiator.java  ContainerModule.java  Instantiator.java  InstantiatorException.java  ItemNotFoundException.java  ItemPoolContainer.java  ScopedContainer.java
src/main/java/fr/quatrevieux/araknemu/core/event/: DefaultListenerAggregate.java  Dispatcher.java  EventsSubscriber.java  Listener.java  ListenerAggregate.java  SimpleListener.java
src/main/java/fr/quatrevieux/araknemu/core/network/: Channel.java  InternalPacket.java  Server.java  Session.java  SessionClosed.java  SessionCreated.java  SessionHandler.java  SessionIdle.java
src/main/java/fr/quatrevieux/araknemu/core/scripting/: HotReloadProxy.java  HotReloadableScript.java  ScriptLoader.java
src/main/java/fr/quatrevieux/araknemu/data/: RepositoriesContainer.java  RepositoriesModule.java
src/main/java/fr/quatrevieux/araknemu/data/constant/: Alignment.java  Characteristic.java  Effect.java  Race.java  Sex.java
src/main/java/fr/quatrevieux/araknemu/data/transformer/: CharacteristicsTransformer.java  ImmutableCharacteristicsTransformer.java  MutableCharacteristicsTransformer.java  SpellTargetsTransformer.java  Transformer.java  TransformerException.java
src/main/java/fr/quatrevieux/araknemu/data/value/: BoostStatsData.java  Colors.java  Dimensions.java  EffectArea.java  Geolocation.java  Geoposition.java  Interval.java  ItemTemplateEffectEntry.java  Position.java  ServerCharacters.java  SpellTarget.java  SpellTemplateEffect.java
src/main/java/fr/quatrevieux/araknemu/game/: GameBanIpSynchronizer.java  GameConfiguration.java  GameModule.java  GameService.java  NotCoveredService.java  PreloadableService.java  SavingService.java  ShutdownService.java
src/main/java/fr/quatrevieux/araknemu/game/account/: AccountCharacter.java  AccountCharacterSpriteInfo.java  AccountService.java  (+5 more)
src/main/java/fr/quatrevieux/araknemu/network/: AbstractSession.java  AccountSession.java  LoggedIoHandler.java  Server.java
src/main/java/fr/quatrevieux/araknemu/realm/: AuthBanIpSynchronizer.java  ConnectionKey.java  RealmConfiguration.java  RealmLoader.java  RealmModule.java  RealmService.java
src/main/java/fr/quatrevieux/araknemu/util/: Asserter.java  Base64.java  BitSet.java  CopyOnFirstWriteCollection.java  DofusDate.java  Escape.java  ExecutorFactory.java  LogFormatter.java  ParseUtils.java  RandomStringUtil.java  RandomUtil.java  SafeLinkedList.java  Splitter.java
src/main/resources/: log4j2.xml
src/test/: .env  .env.other  test_config.ini  test_config_env.ini  unit_dotenv
src/test/java/fr/quatrevieux/araknemu/: DatabaseTestCase.java  TestingDataSet.java
src/test/java/fr/quatrevieux/araknemu/_test/: TestCase.java
src/test/java/fr/quatrevieux/araknemu/game/: Accessors.java  GameBaseCase.java  GameConfigurationTest.java  GameDataSet.java  GameModuleTest.java  GameServiceTest.java  NotCoveredServiceTest.java  PreloadableServiceTest.java  SavingServiceTest.java  ShutdownServiceTest.java
src/test/java/fr/quatrevieux/araknemu/realm/: AuthenticationProtocolTest.java  ConnectionKeyTest.java  RealmBaseCase.java  RealmConfigurationTest.java  RealmLoaderTest.java  RealmModuleTest.java  RealmServiceTest.java
src/test/java/fr/quatrevieux/araknemu/util/: AsserterTest.java  Base64Test.java  BitSetTest.java  CopyOnFirstWriteCollectionTest.java  EscapeTest.java  ExecutorFactoryTest.java  LogFormatterTest.java  ParseUtilsTest.java  RandomStringUtilTest.java  RandomUtilTest.java  SafeLinkedListTest.java  SplitterTest.java
src/test/resources/: log4j2-test.xml
src/test/scripts/ai/: Noop.groovy  WithDep.groovy
src/test/scripts/ai/asabf/: Basic.groovy  Condition.groovy  Inline.groovy  Missing.groovy
src/test/scripts/commands/account/: SimpleAccountCommand.groovy
src/test/scripts/commands/hydrators/: CustomArgumentCommand.groovy  ParsedArgumentsCommand.groovy  SimpleStringCommand.groovy  StringListCommand.groovy
src/test/scripts/commands/invalid/: InvalidCommand.groovy
src/test/scripts/commands/player/: SimplePlayerCommand.groovy
src/test/scripts/commands/simple/: SimpleCommand.groovy
src/test/scripts/commands/with_dep/: CommandWithDep.groovy
src/test/scripts/root/: BadInterface.groovy  CannotInstantiate.groovy  CompilationError.groovy  Simple.groovy  WithDep.groovy
src/test/scripts/root/dep/: Generator.groovy
src/test/scripts/root/hot-reload/: Simple2.groovy  Simple3.groovy  Simple4.groovy
src/test/scripts/root/multiple/: BadInterface.groovy  Bar.groovy  Baz.groovy  CompilationError.groovy  Foo.groovy
(+2931 files in other folders)
