DB_HOST=127.0.0.1
DB_USER=araknemu
DB_PASSWORD=
DB_NAME=araknemu

CLIENT_VERSION=1.29.1
AUTH_PORT=4444

GAME_HOST=127.0.0.1
GAME_PORT=5555
TIMEZONE=Europe/Paris
PRELOAD=false

RATE_XP=1.0
RATE_DROP=1.0

ADMIN_COMMAND_SCRIPT_PATH=scripts/commands
